##################
#### NEOPIXEL ####
##################


[neopixel my_neopixel]
pin: gpio24
chain_count: 16
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[gcode_macro red]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1

[gcode_macro orange]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=0.23 BLUE=0.0 TRANSMIT=1

[gcode_macro LED_GREEN]
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=1.0 BLUE=0.0

[gcode_macro LED_BLUE]
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0 BLUE=1.0

[gcode_macro LED_WHITE]
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro LED_YELLOW]
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=0.0

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro LED_PURPLE]
gcode:
    SET_LED LED=my_neopixel RED=0.6 GREEN=0.0 BLUE=1.0
[gcode_macro LED_PINK]
gcode:
    SET_LED LED=my_neopixel RED=1 GREEN=0.0 BLUE=1

[gcode_macro Black]
gcode:
    SET_LED LED=my_neopixel RED=1 GREEN=0.0 BLUE=1.0

[gcode_macro Effects_Off]
gcode:
    STOP_LED_EFFECTS

[led_effect critical_error]
leds:
    neopixel:my_neopixel
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
    breathing  20 1 top (.5,.5,1)
